* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 60px;
}

.conteudo {
  display: grid;
  gap: 60px;
  justify-items: center;
}

/*CSS cabeçalho*/

img {
  display: block;
  max-width: 100%;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fff;
  color: #000;
  padding: 15px 30px;
  border-radius: 5px;
}

/*CSS conteúdo principal*/

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.informacoes {
  background: #fff;
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
}

.informacoes p {
  line-height: 1.3;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  justify-self: end;
}

p {
  font-size: 20px;
}

/*CSS subtítulo*/

.subtitulo {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  text-align: right;
  align-self: center;
  text-transform: uppercase;
}

/*CSS vantagens*/

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

/*CSS rodapé*/

.footer {
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin-top: 60px;
}